#surefire
#Tue Oct 07 16:31:27 CEST 2014
testClassesDirectory=C\:\\Users\\Luke\\Documents\\GitHub\\Airhockey\\target\\test-classes
classPathUrl.4=C\:\\Users\\Luke\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Luke\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\Luke\\.m2\\repository\\org\\projectlombok\\lombok\\1.14.6\\lombok-1.14.6.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Luke\\Documents\\GitHub\\Airhockey\\target\\classes
reportsDirectory=C\:\\Users\\Luke\\Documents\\GitHub\\Airhockey\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Luke\\Documents\\GitHub\\Airhockey\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Luke\\Documents\\GitHub\\Airhockey\\src\\test\\java
requestedTest=s32a.airhockey.PlayerTest
surefireClassPathUrl.1=C\:\\Users\\Luke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Luke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/s32a/airhockey/PlayerTest.java
childDelegation=false
classPathUrl.6=C\:\\Users\\Luke\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-tools\\0.9.9\\gdx-tools-0.9.9.jar
classPathUrl.5=C\:\\Users\\Luke\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
