## Sample Checkstyle Properties file
## P.Goulbourn 12/7/02
## Please see the Checkstyle documentation for the sets of legal values.

## Specifies maximum number of parameters (defaults to 7)
#checkstyle.maxparameters = 

## Specifies the policy of where to put the left brace '{' for type declarations. Defaults to "eol".
checkstyle.lcurly.type=nl

## Specifies the policy of where to put the left brace '{' for method declarations. Defaults to "eol".
checkstyle.lcurly.method=nl

## Specifies the policy of where to put the left brace '{' in other locations.
checkstyle.lcurly.other=nl

## Specifies the policy of where to put the right brace '}'. Defaults to "same".
checkstyle.rcurly=alone

## Specifies the policy of how to pad parenthesises. Defaults to nospace.
checkstyle.paren.pad=ignore

## Specifies the policy of how check try blocks.  Defaults to "stmt".
#checkstyle.block.try=stmt

## Specifies the policy of how check catch blocks.  Defaults to "text".
#checkstyle.block.try=text

## Specifies the policy of how check finally blocks. Defaults to "text".
#checkstyle.block.finally=text

## Specifies the policy of how to wrap on operators. Defaults to "nl".
checkstyle.wrap.operator=ignore

## Indicates whether to allow protected data. Defaults to "no".
#checkstyle.allow.protected=no

## Indicates whether to allow tabs. Defaults to "no".    
checkstyle.allow.tabs=yes  

## Indicates whether to allow package visible data. Defaults to "no".  
#checkstyle.allow.package=no

##  Indicates whether to allow no @author tag to be defined for class and interface Javadoc comments. Defaults to "no".
#checkstyle.allow.noauthor=no

## Specifies the maximum line length. Default value is 80.    
checkstyle.maxlinelen=240

## The distance between tab stops, used in line number and column calculations. Default value is "8".
#checkstyle.tab.width=    

## Specifies a regular expression for lines to ignore in maximum line length checks. Defaults to "^$".
#checkstyle.ignore.maxlinelen=
    
## Specifies whether to ignore the maximum line length for import statements. Defaults to "no".
#checkstyle.ignore.importlength

## Specifies the maximum method length.
checkstyle.maxmethodlen=200

## Specifies the maximum constructor length.    
#checkstyle.maxconstructorlen
 
## Specifies the maximum file length. Default value is defined here.
#checkstyle.maxfilelen
      
## Specifies the regular expression to match for to-do comments.
#checkstyle.pattern.todo      

## Specifies the regular expression to match against member variables.    
#checkstyle.pattern.member  


##Specifies the regular expression to match against public member variables.
#checkstyle.pattern.publicmember      

## Specifies the regular expression to match against parameters. 
#checkstyle.pattern.parameter

## Specifies the regular expression to match against static/final variables.
#checkstyle.pattern.const 

## Specifies the regular expression to match against static variables. 
#checkstyle.pattern.static 

## Specifies the regular expression to match against type names.
#checkstyle.pattern.type
 
## Specifies the regular expression to match against method names.
#checkstyle.pattern.method 

## Specifies the regular expression to match against local variable names.
#checkstyle.pattern.localvar

##Specifies the file containing the header lines. Default is to not check.
#checkstyle.header.file
 
##Specifies whether to interpret each line in the checkstyle.header.file as a regular expression. Default is "no".
#checkstyle.header.regexp  
    
##Specifies a comma separated list of the lines in the header to ignore when comparing. Default is to not ignore any line.
#checkstyle.header.ignoreline  
    
##Specifies the visibility scope where javadoc comments are checked. Valid values are "nothing", "public", "protected", "package", "private" and "anoninner". Defaults to "private".
#checkstyle.javadoc.scope      

##Specifies whether to require that package documentation is available. Defaults to "no".
#checkstyle.require.packagehtml      

##Specifies whether to ignore checking import statements. Defaults to "no".
checkstyle.ignore.imports=no
    
##Comma separated list of package prefixes that are not allowed in import statements. Defaults to "sun".    
checkstyle.illegal.imports=com.ford.utils.Logger
 
##Comma separated list of fully qualified class names that are not allowed to be instantiated. Defaults to "".
# checkstyle.illegal.instantiations
    
##Specifies whether to ignore checking whitespace. Defaults to "no".
checkstyle.ignore.whitespace=yes  
    
##Specifies whether to ignore checking for whitespace after a cast. Defaults to "no".
#checkstyle.ignore.whitespace.cast      

##Specifies whether to ignore checking braces. Defaults to "no".
#checkstyle.ignore.braces
    
##Specifies whether to ignore checking the L in long integer literals. Defaults to "false".
#checkstyle.ignore.longell
    
##Specifies whether to ignore the public keyword in interface definitions. Defaults to "no".
#checkstyle.ignore.public.in.interface
    
##Specifies whether to check if unused @throws tags are subclasses of java.lang.RuntimeException. Defaults to "false".
#checkstyle.javadoc.checkUnusedThrows  