<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s32a.Client.GUI.LobbyFX">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="28.0" prefWidth="796.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="miLog" mnemonicParsing="false" onAction="#showControls" text="Controls" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button id="btnLogOut" layoutX="740.0" layoutY="366.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
    <Button id="btnSpec" fx:id="btnSpectateGame" layoutX="473.0" layoutY="366.0" mnemonicParsing="false" onAction="#spectateGame" text="Spectate" />
    <Button id="btnJoin" fx:id="btnJoinGame" layoutX="557.0" layoutY="366.0" mnemonicParsing="false" onAction="#joinGame" text="Join" />
    <Button id="btnNewGame" layoutX="379.0" layoutY="366.0" mnemonicParsing="false" onAction="#newGame" text="New Game" />
    <TableView id="tbl" fx:id="tvGameDisplay" layoutX="209.0" layoutY="57.0" prefHeight="296.0" prefWidth="390.0">
      <columns>
        <TableColumn fx:id="tcGDDifficulty" prefWidth="75.0" text="Difficulty" />
        <TableColumn fx:id="tcGDPlayer1" prefWidth="75.0" text="Player 1" />
        <TableColumn fx:id="tcGDPlayer2" prefWidth="75.0" text="Player 2" />
        <TableColumn fx:id="tcGDPlayer3" prefWidth="75.0" text="Player 3" />
        <TableColumn fx:id="tcGDStatus" maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Status" />
      </columns>
    </TableView>
    <TextField fx:id="tfChatbox" layoutX="14.0" layoutY="358.0" prefWidth="179.9998779296875" promptText="Enter Message" text="" />
    <ListView fx:id="lvPlayerInfo" layoutX="619.0" layoutY="274.0" prefHeight="79.0" prefWidth="178.0" />
    <TableView fx:id="tvHighscores" layoutX="619.0" layoutY="57.0" prefHeight="169.0" prefWidth="178.0">
      <columns>
        <TableColumn fx:id="tcHSName" maxWidth="5000.0" minWidth="10.0" prefWidth="93.0" text="Name" />
        <TableColumn fx:id="tcHSRating" maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Rating" />
      </columns>
    </TableView>
    <Label layoutX="660.0" layoutY="31.0" text="Top Rankings">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <ListView fx:id="lvChatbox" layoutX="15.0" layoutY="57.0" prefHeight="302.0" prefWidth="178.0" />
    <Label font="$x1" layoutX="674.0" layoutY="240.0" text="Player Info" />
    <Button layoutX="193.0" layoutY="359.0" mnemonicParsing="false" onAction="#sendChatMessage" text="Send" />
      <Label layoutX="88.0" layoutY="31.0" text="Chat">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="32.0" text="Games">
         <font>
            <Font size="16.0" fx:id="x11" />
         </font>
      </Label>
  </children>
</AnchorPane>
