<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="btnQuit" layoutX="535.0" layoutY="366.0" mnemonicParsing="false" prefWidth="52.0" text="Quit" />
    <Button id="btnPause" layoutX="535.0" layoutY="330.0" mnemonicParsing="false" text="Pause" />
    <Button id="btnStart" layoutX="535.0" layoutY="289.0" mnemonicParsing="false" prefWidth="51.000099999997474" text="Start" />
    <TextArea id="taPowerUp" layoutX="14.0" layoutY="357.0" prefHeight="30.0" prefWidth="84.0" text="Power Up: F" wrapText="true" />
    <Label layoutX="14.0" layoutY="14.0" text="Name:">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="14.0" layoutY="50.0" text="Difficulty:" />
    <Label font="$x1" layoutX="425.0" layoutY="14.0" text="Score:" />
    <Label font="$x1" layoutX="432.0" layoutY="50.0" text="Time:" />
    <Label id="lblName" font="$x1" layoutX="88.0" layoutY="14.0" text="Luke" />
    <Label id="lblDifficult" font="$x1" layoutX="120.0" layoutY="50.0" text="Extreme!" />
    <Label id="lblScore" font="$x1" layoutX="503.0" layoutY="14.0" text="3" />
    <Label id="lblTime" font="$x1" layoutX="503.0" layoutY="50.0" text="01:56" />
    <Polygon fill="DODGERBLUE" layoutX="299.0" layoutY="220.0" scaleX="3.15093728121543" scaleY="2.625399958095691" stroke="BLACK" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Circle fill="BLACK" layoutX="303.0" layoutY="248.0" radius="11.5" stroke="BLACK" strokeType="INSIDE" />
    <Text fill="RED" layoutX="285.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red">
      <font>
        <Font size="18.0" fx:id="x2" />
      </font>
    </Text>
    <Text fill="#0021cc" font="$x2" layoutX="401.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue" />
    <Text fill="#10cc00" font="$x2" layoutX="144.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green" />
  </children>
</AnchorPane>
