<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s32a.Client.GUI.AirhockeyGUI.java">
  <children>
    <Button id="btnOk" defaultButton="true" layoutX="122.0" layoutY="129.0" mnemonicParsing="false" onAction="#confirmClick" text="Confirm" />
    <Label layoutX="11.0" layoutY="68.0" text="Ip Address:" />
    <Label layoutX="45.0" layoutY="102.0" text="Port:" />
    <Label layoutX="43.0" layoutY="14.0" text="Server Information">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField id="tfUserReg" fx:id="tfIP" layoutX="75.0" layoutY="64.0" prefHeight="25.0" prefWidth="172.0" promptText="e.g. 192.168.0.1" />
      <TextField id="tfUserReg" fx:id="tfPort" layoutX="75.0" layoutY="98.0" prefHeight="25.0" prefWidth="172.0" text="1099" />
  </children>
</AnchorPane>
