17/01/2015 20:04:58.669 *** START OF APPLICATION ***
17/01/2015 20:59:07.278 *** END OF APPLICATION ***
17/01/2015 22:44:01.161 *** START OF APPLICATION ***
17/01/2015 22:47:37.002 *** END OF APPLICATION ***
19/01/2015 14:24:43.669 *** START OF APPLICATION ***
19/01/2015 14:26:37.875 *** END OF APPLICATION ***
20/01/2015 00:59:23.521 *** START OF APPLICATION ***
20/01/2015 00:59:34.317 *** END OF APPLICATION ***
21/01/2015 11:48:34.887 *** START OF APPLICATION ***
21/01/2015 12:29:17.340 *** END OF APPLICATION ***
21/01/2015 12:29:47.644 *** START OF APPLICATION ***
21/01/2015 12:30:23.441 *** END OF APPLICATION ***
21/01/2015 16:33:24.583 *** START OF APPLICATION ***
21/01/2015 16:35:10.329 *** END OF APPLICATION ***
24/01/2015 13:03:42.154 *** START OF APPLICATION ***
24/01/2015 13:47:47.747 *** END OF APPLICATION ***
