<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s32a.Server.Startup.ServerMain">
  <children>
    <Button id="btnOk" defaultButton="true" layoutX="149.0" layoutY="287.0" mnemonicParsing="false" onAction="#registerOk" prefHeight="25.0" prefWidth="68.0" text="Confirm" />
    <Label layoutX="36.0" layoutY="85.0" text="Server Name:" />
    <Label layoutX="32.0" layoutY="119.0" text="Binding Name:" />
    <Label layoutX="114.0" layoutY="25.0" text="Server set up">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField id="tfUserReg" fx:id="tfUserName" layoutX="117.0" layoutY="115.0" prefWidth="200.0" />
    <Label layoutX="49.0" layoutY="153.0" text="IP address:" />
      <Label layoutX="42.0" layoutY="184.0" text="Port number:" />
      <Label layoutX="10.0" layoutY="223.0" text="Server Description:" />
      <TextField id="tfUserReg" fx:id="tfUserName1" layoutX="117.0" layoutY="81.0" prefWidth="200.0" />
      <TextField id="tfUserReg" fx:id="tfUserName11" layoutX="117.0" layoutY="149.0" prefWidth="200.0" />
      <TextField id="tfUserReg" fx:id="tfUserName111" layoutX="117.0" layoutY="189.0" prefWidth="200.0" />
      <TextArea layoutX="117.0" layoutY="223.0" prefHeight="57.0" prefWidth="200.0" />
  </children>
</AnchorPane>
