<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s32a.Server.Startup.ServerMain">
  <children>
    <Button id="btnOk" defaultButton="true" layoutX="195.0" layoutY="333.0" mnemonicParsing="false" onAction="#registerOk" prefHeight="25.0" prefWidth="68.0" text="Confirm" />
    <Label layoutX="28.0" layoutY="86.0" text="Server Name:" />
    <Label layoutX="23.0" layoutY="120.0" text="Binding Name:" />
    <Label layoutX="160.0" layoutY="25.0" text="Server set up">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField id="tfUserReg" fx:id="tfUserName" layoutX="163.0" layoutY="115.0" prefWidth="200.0" />
    <Label layoutX="45.0" layoutY="194.0" text="IP address:" />
      <Label layoutX="42.0" layoutY="224.0" text="Port number:" />
      <Label layoutX="11.0" layoutY="263.0" text="Server Description:" />
      <TextField id="tfUserReg" fx:id="tfUserName1" layoutX="163.0" layoutY="81.0" prefWidth="200.0" />
      <TextField id="tfUserReg" fx:id="tfUserName11" layoutX="163.0" layoutY="189.0" prefWidth="200.0" />
      <TextField id="tfUserReg" fx:id="tfUserName111" layoutX="163.0" layoutY="229.0" prefWidth="200.0" />
      <TextArea layoutX="163.0" layoutY="263.0" prefHeight="57.0" prefWidth="200.0" />
      <Label layoutX="46.0" layoutY="158.0" text="Localhost:" />
      <TextField id="tfUserReg" fx:id="tfUserName112" editable="false" layoutX="163.0" layoutY="153.0" prefWidth="200.0" text="InetAddress.getLocalHost()" />
  </children>
</AnchorPane>
